# Shadowrocket配置文件,解决DNS泄露

[一般的]
旁路系统 = true
跳过代理 = 192.168.0.0/16、10.0.0.0/8、172.16.0.0/12、localhost、*.local、captive.apple.com
tun 排除路由 = 10.0.0.0/8、100.64.0.0/10、127.0.0.0/8、169.254.0.0/16、172.16.0.0/12、192.0.0.0/24、192.0.2.0/24、192.88.99.0/24、192.168.0.0/16、198.51.100.0/24、203.0.113.0/24、224.0.0.0/4、255.255.255.255/32、239.255.255.250/32
dns 服务器 = 系统
ipv6 = false
首选-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp 自动回复 = true
始终拒绝 url 重写 = false
私有 IP 答案 = true
dns-direct-fallback-proxy = true

[规则]
规则集，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list，直接
规则集，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list，直接
规则集,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,直接
规则集，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list，直接
规则集，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list，拒绝
规则集，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list，拒绝
规则集,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,直接
规则集,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,直接
GEOIP,CN,DIRECT,无解析
最终代理

[主持人]
本地主机 = 127.0.0.1

[URL 重写]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
